<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<form action="">
    <label for="">First Name:</label>
    <input type="text" name="First Name" id="firstName"> <br>
    <label for="">Last Name:</label>
    <input type="text" name="Last Name" id="lastName"> <br>
    <label for="">Phone Number:</label>
    <input type="text" name="Phone Number" id="phoneNumber"><br>
    <label for="">Email ID:</label>
    <input type="text" name="Email ID" id="email"><br>
    <input type="submit" name="" id="">
</form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
